# ShoppingProjectEjbAndSpring

./: readme.md  run.bat
ProductProject/: Dockerfile  build.gradle
ProductProject/src/main/java/com/example/products/: ProductProjectApplication.java
ProductProject/src/main/java/com/example/products/controller/: ProductController.java
ProductProject/src/main/java/com/example/products/entity/: Product.java  ProductUpdateRequest.java
ProductProject/src/main/java/com/example/products/repository/: ProductRepository.java
ProductProject/src/main/java/com/example/products/service/: ProductService.java  ProductServiceImpl.java
ProductProject/src/main/resources/: application.properties  data.sql
ProductProject/src/test/java/com/example/products/: ProductProjectApplicationTests.java
ProductProject/src/test/java/com/example/products/controller/: ProductControllerTest.java
ProductProject/src/test/java/com/example/products/service/: ProductServiceImplTest.java
ShoppingCartProject/: Dockerfile  build.gradle
ShoppingCartProject/src/main/java/com/example/carts/: ShoppingCartProjectApplication.java
ShoppingCartProject/src/main/java/com/example/carts/controller/: ShoppingCartController.java
ShoppingCartProject/src/main/java/com/example/carts/entity/: Response.java  ShoppingCart.java
ShoppingCartProject/src/main/java/com/example/carts/repository/: ShoppingCartRepository.java
ShoppingCartProject/src/main/java/com/example/carts/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
ShoppingCartProject/src/main/resources/: application.properties  data.sql
ShoppingCartProject/src/test/java/com/example/carts/: ShoppingCartProjectApplicationTests.java
ShoppingCartProject/src/test/java/com/example/carts/controller/: ShoppingCartControllerTest.java
ShoppingCartProject/src/test/java/com/example/carts/service/: ShoppingCartServiceTest.java
customershoppingcart/: .project  Dockerfile  build.gradle  pom.xml  settings.gradle
customershoppingcart/gradle/: libs.versions.toml
customershoppingcart/src/main/java/customershoppingcart/: ShoppingCartMainApplication.java
customershoppingcart/src/main/java/customershoppingcart/cacheConfig/: LocalInMemoryCache.java
customershoppingcart/src/main/java/customershoppingcart/controller/: ShoppingCartController.java
customershoppingcart/src/main/java/customershoppingcart/entity/: FinalReponseEntity.java  Products.java  ShoppingCart.java  ShoppingCartFinalResponse.java  ShoppingCartResponse.java
customershoppingcart/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
